<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>AWESOME ASSAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #000;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: #000 !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">𝔸𝕊𝕊𝔸𝕄</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myPage">HOME</a></li>
            <li><a href="#band">ASSAM</a></li>
            <li><a href="#tour">TOUR</a></li>
            <li>
              <a href="https://www.yatra.com/" target="_blank"
                >BOOK YOUR TICKETS</a
              >
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >MORE <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=8oUBetNwp1E"
                    target="_blank"
                    >WATCH BIHU HERE</a
                  >
                </li>
                <li>
                  <a href="https://en.wikipedia.org/wiki/Assam" target="_blank"
                    >Know More about Assam</a
                  >
                </li>
                <li>
                  <a
                    href="https://drive.google.com/file/d/1CLMxnS9hTUEL0xrcJitAdmjf8cOqUEF4/view?usp=sharing"
                    >Know about Developer</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="asd.jpg" alt="BIHU" width="1200" height="700" />
          <div class="carousel-caption">
            <h3>BIHU</h3>
            <p>Let us welcome this Bohag Bihu with great hope</p>
          </div>
        </div>

        <div class="item">
          <img
            src="800px-Ahom_Raja's_Palace,_Garhgaon,_Sivasagar,_Assam_08.jpg"
            alt="Ahom_Raja's_Palace"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Ahom Raja's Palace</h3>
          </div>
        </div>

        <div class="item">
          <img
            src="800px-Kamakhya_Guwahati.jpg"
            alt="Kamakhya_Guwahati"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Kamakhya Guwahati</h3>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
      <h3>THE ASSAM</h3>
      <p><em>Awesome Assam</em></p>
      <p>
        Assam is a state in northeastern India, south of the eastern Himalayas
        along the Brahmaputra and Barak River valleys. Assam covers an area of
        78,438 km2 (30,285 sq mi). The state is bordered by Bhutan and Arunachal
        Pradesh to the north; Nagaland and Manipur to the east; Meghalaya,
        Tripura, Mizoram and Bangladesh to the south; and West Bengal to the
        west via the Siliguri Corridor, a 22 kilometres (14 mi) wide strip of
        land that connects the state to the rest of India. Assamese is the
        official and most commonly spoken language of the state, followed by
        Bengali, which is official in the Barak Valley and Bodo, which is
        co-official in Assam and official in Bodoland Territorial Region. Assam
        is known for Assam tea and Assam silk. The state was the first site for
        oil drilling in Asia. Assam is home to the one-horned Indian rhinoceros,
        along with the wild water buffalo, pygmy hog, tiger and various species
        of Asiatic birds, and provides one of the last wild habitats for the
        Asian elephant. The Assamese economy is aided by wildlife tourism to
        Kaziranga National Park and Manas National Park, which are World
        Heritage Sites. Dibru-Saikhowa National Park is famed for its feral
        horses. Sal tree forests are found in the state which, as a result of
        abundant rainfall, look green all year round. Assam receives more
        rainfall than most parts of India; this rain feeds the Brahmaputra
        River, whose tributaries and oxbow lakes provide the region with a
        hydro-geomorphic environment.
      </p>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center"><strong>One-horned rhinoceros</strong></p>
          <br />
          <a href="#demo" data-toggle="collapse">
            <img
              src="Greater_one-horned_rhinoceros.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo" class="collapse">
            <p>
              The greater one-horned rhino (or “Indian rhino”) is the largest of
              the rhino species. Once widespread across the entire northern part
              of the Indian sub-continent, rhino populations plummeted as they
              were hunted for sport or killed as agricultural pests. This pushed
              the species very close to extinction and by the start of the 20th
              century, around 200 wild greater one-horned rhinos remained.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Ahom Raja's Palace</strong></p>
          <br />
          <a href="#demo2" data-toggle="collapse">
            <img
              src="800px-Ahom_Raja's_Palace,_Garhgaon,_Sivasagar,_Assam_08.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo2" class="collapse">
            <p>
              Ahom Raja's palace is an historic building in Garhgaon, Assam
              State, India. The four-story palace has a dome shaped roof and
              also contains a chamber. Two of the four original watchtowers
              survive. The palace contains three halls on the ground floor that
              face west.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="text-center"><strong>Kamakhya Guwahati</strong></p>
          <br />
          <a href="#demo3" data-toggle="collapse">
            <img
              src="800px-Kamakhya_Guwahati.jpg"
              class="img-circle person"
              alt="Random Name"
              width="255"
              height="255"
            />
          </a>
          <div id="demo3" class="collapse">
            <p>
              The Kamakhya Temple is a Sakta temple dedicated to the mother
              goddess Kamakhya. It is one of the oldest of the 51 Shakti Pithas.
              Situated on the Nilachal Hill in western part of Guwahati city in
              Assam, India, it is the main temple in a complex of individual
              temples dedicated to the ten Mahavidyas of Saktism, namely, Kali,
              Tara, Tripura Sundari, Bhuvaneshwari, Bhairavi, Chhinnamasta,
              Dhumavati, Bagalamukhi, Matangi and Kamalatmika.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
      <div class="container">
        <h3 class="text-center">GET A VIRTUAL TOUR TO ASSAM</h3>
        <p class="text-center">
          Fasten your seatbelts and get ready!
        </p>

        <video width="900" controls >
          <source src="Assam Tourism in 5 Mins.mp4" type="video/mp4">
          <source src="Assam Tourism in 5 Mins.mp4" type="video/ogg">
          Your browser does not support HTML video.
        </video>
        <p> Credit - Awesome Assam </p>
      <br><br>
        <h3 style="text-align: center;"> Visit Kamakhya Guwahati Here! </h3>
        <video width="900" controls >
          <source src="Do You Know- Kamakhya Temple.mp4" type="video/mp4">
          <source src="Do You Know- Kamakhya Temple.mp4" type="video/ogg">
          Your browser does not support HTML video.
        </video>
        <p> Credit - Doordarshan National </p>
        <br><br>
        <h3 style="text-align: center;"> Visit Ahom Raja's Palace Here! </h3>
        <video width="900" controls >
          <source src="The Ahom Kingdom of Assam.mp4" type="video/mp4">
          <source src="The Ahom Kingdom of Assam.mp4" type="video/ogg">
          Your browser does not support HTML video.
        </video>
        <p> Credit - Live History India </p>
      <!-- <h3 class="text-center">From The Blog</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
        <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
        <li><a data-toggle="tab" href="#menu2">Peter</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>Mike Ross, Manager</h2>
          <p>
            Man, we've been on the road for some time now. Looking forward to
            lorem ipsum.
          </p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h2>Peter Griffin, Bass player</h2>
          <p>
            I mean, sometimes I enjoy the show, but other times I enjoy other
            things.
          </p>
        </div>
      </div>
    </div>  -->

    

    <!-- Footer -->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span> </a
      ><br /><br />
      <p>
    Developed By
       <u> <a
          href="https://drive.google.com/file/d/1CLMxnS9hTUEL0xrcJitAdmjf8cOqUEF4/view?usp=sharing"
          data-toggle="tooltip"
          title="ARYAN"
          >Aryan Jakhar</a
        ></u>
      </p>
    </footer>

    <script>
      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
